<head>

    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
    <meta charset="UTF-8">

    <!-- Search Engine optimization, include the meta title, url and so on  -->
    {% seo %}
    <!-- For favicon -->
    <link rel='icon' href="{{site.icon}}">
    <!-- Other meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!-- To show formula in latex format -->
    <script src=" https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Bootstrap CDN for CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CDN for JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- For icons -->
    <script src="https://kit.fontawesome.com/b1893a1edd.js" crossorigin="anonymous"></script>
    {% if page.title=='Home'%}
    <style>
        /* For filling the entire screen */
        body,
        html {
            height: 100%;
        }

        .bg {
            /* The image used */
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* For centering the text */
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .social-bg {
            color: white
        }
    </style>
    {% endif%}
    <style>
        /* For adding the social at the bottom */
        .bottom {
            margin: 0;
            position: absolute;
            top: 95%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /* For padding the icons */
        .icons a {
            display: inline;
            position: fixed;
            text-align: center;
            top: 363px;
            vertical-align: middle;
            z-index: 1000;
            height: 36px;
            width: 36px;
            text-decoration: none;
        }

        .fa,
        .fa-kaggle,
        .fa-github,
        .fa-instagram,
        .fa-twitter,
        .fa-facebook {
            padding-right: 20px;
        }

        .social-bg {
            color: black
        }


        h2 {
            font-size: 1rem;
        }

        /*1rem = 16px*/
        /*
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
        Bootstrap 4 breakpoints
        */
        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) {
            h2 {
                font-size: 1rem;
            }

            /*1rem = 16px*/
        }

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {
            h2 {
                font-size: 1.5rem;
            }

            /*1rem = 16px*/
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            h2 {
                font-size: 2rem;
            }

            /*1rem = 16px*/
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            h2 {
                font-size: 2.5rem;
            }

            /*1rem = 16px*/
        }
    </style>


</head>